# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: CH32V307
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__CH32V307.2eelf_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MOUNRI~1\MOUNRI~1\TOOLCH~1\RISC-V~1\bin\RI0D76~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__CH32V307.2eelf_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MOUNRI~1\MOUNRI~1\TOOLCH~1\RISC-V~1\bin\RI0D76~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__CH32V307.2eelf_Debug
  command = cmd.exe /C "$PRE_LINK && C:\MOUNRI~1\MOUNRI~1\TOOLCH~1\RISC-V~1\bin\RI0D76~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cprogram\CH32V307_base_project_clion -BD:\cprogram\CH32V307_base_project_clion\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "C:\Program Files\JetBrains\CLion 2022.3.2\bin\ninja\win\x64\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "C:\Program Files\JetBrains\CLion 2022.3.2\bin\ninja\win\x64\ninja.exe" -t targets
  description = All primary targets available:

